# UrlShortenerBE

./: build.gradle
src/main/java/com/urlshortener/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/urlshortener/database/: RedisConfig.java  UrlShortenerDao.java  UrlsTableKeys.java
src/main/java/com/urlshortener/urlshortener/model/: UrlEntry.java
src/main/java/com/urlshortener/urlshortener/model/dto/: CreateUrlDto.java
src/main/java/com/urlshortener/urlshortener/route/: ApiResponse.java
src/main/java/com/urlshortener/urlshortener/route/core/v1/: BrowserEntryController.java  UrlEntryController.java
src/main/java/com/urlshortener/urlshortener/route/core/v1/handlers/: UrlCreateService.java  UrlInfoService.java
src/main/java/com/urlshortener/urlshortener/route/utils/: ApiUtils.java  StrUtils.java  UrlShortener.java
src/main/resources/: application.properties
src/test/java/com/urlshortener/urlshortener/: UrlShortenerApplicationTests.java
