spring.application.name=UrlShortener
server.port=8081
server.address=127.0.0.1
spring.data.redis.host=localhost
spring.data.redis.port=64123
spring.data.redis.password=We25aCV33E5
spring.data.redis.database=0
logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=dev
